src/Hornet/DatabaseManagement/AddEditRegexSet.xaml

<Window x:Class="Hornet.DatabaseManagement.AddEditRegexSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hornet.DatabaseManagement"
        mc:Ignorable="d"
        Title="AddEditRegexSet" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Border Style="{StaticResource HeaderBorder}" DockPanel.Dock="Top" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="Black" HorizontalAlignment="Right"
                          Stretch="Uniform" Margin="5,2,5,2" Height="16"
                          Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z"/>
                        <TextBlock Style="{StaticResource Header}" Text="REGULAR EXPRESSION SET DETAILS" Margin="5,3,5,3"/>
                    </StackPanel>
                </Border>
                <DockPanel Margin="1" DockPanel.Dock="Top">
                    <Label Content="Name:" Width="80"/>
                    <TextBox Text="{Binding Name}"/>
                </DockPanel>
                <DockPanel Margin="1" DockPanel.Dock="Top">
                    <Label Content="Description:" Width="80"/>
                    <TextBox Text="{Binding Description}" Height="150" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Cancel" DockPanel.Dock="Right" Width="80" Margin="3" Command="{Binding CancelCommand}" IsEnabled="{Binding EnableControls}"/>
                <Button Content="Save" DockPanel.Dock="Right" Width="80" Margin="3" Command="{Binding SaveCommand}" IsEnabled="{Binding EnableControls}"/>
                <TextBlock Text="{Binding BusyMessage, FallbackValue='Busy message here...'}" Width="200" DockPanel.Dock="Left" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"/>
                <ProgressBar Height="10" Margin="10,0,10,0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}" IsIndeterminate="True"/>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <Border Style="{StaticResource HeaderBorder}" DockPanel.Dock="Top" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="Black" HorizontalAlignment="Right"
                          Stretch="Uniform" Margin="5,2,5,2" Height="16"
                          Data="M8,3A2,2 0 0,0 6,5V9A2,2 0 0,1 4,11H3V13H4A2,2 0 0,1 6,15V19A2,2 0 0,0 8,21H10V19H8V14A2,2 0 0,0 6,12A2,2 0 0,0 8,10V5H10V3M16,3A2,2 0 0,1 18,5V9A2,2 0 0,0 20,11H21V13H20A2,2 0 0,0 18,15V19A2,2 0 0,1 16,21H14V19H16V14A2,2 0 0,1 18,12A2,2 0 0,1 16,10V5H14V3H16Z"/>
                            <TextBlock Style="{StaticResource Header}" Text="REGULAR EXPRESSIONS" Margin="5,3,5,3"/>
                        </StackPanel>
                    </Border>
                    <DataGrid Margin="3,0,3,0" AutoGenerateColumns="False" ItemsSource="{Binding RegexInfos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pattern" Width="*" Binding="{Binding Pattern}" FontFamily="Courier New">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Remarks" Width="250" Binding="{Binding Remarks}" FontFamily="Courier New"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
                
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
