src/Hornet/About.xaml

<Window x:Class="Hornet.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hornet"
        mc:Ignorable="d"
        Title="About" Width="700"
        SizeToContent="Height"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5">
            <Border Style="{StaticResource HeaderBorder}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="Black" HorizontalAlignment="Right"
                          Stretch="Uniform" Margin="5,2,5,2" Height="16"
                          Data="F1 M 37.2083,49.0833C 39.3945,49.0833 41.1667,50.8555 41.1667,53.0417C 41.1667,55.2278 39.3945,57 37.2083,57C 35.0222,57 33.25,55.2278 33.25,53.0417C 33.25,50.8555 35.0222,49.0833 37.2083,49.0833 Z M 38,17.4167C 44.9956,17.4167 50.6666,21.9416 50.6666,28.5C 50.6666,30.875 49.0833,34.8333 45.9167,36.4167C 42.75,38 41.1667,40.1267 41.1667,42.75L 41.1667,45.9167L 33.25,45.9167L 33.25,43.5417C 33.25,38.1571 38,34.8333 39.5833,33.25C 42.75,30.0833 42.75,29.644 42.75,28.5C 42.75,25.8767 40.6233,23.75 38,23.75C 35.3766,23.75 33.25,25.8767 33.25,28.5L 33.25,30.875L 25.3333,30.875L 25.3333,29.2917C 25.3333,22.7333 31.0044,17.4167 38,17.4167 Z"/>
                    <TextBlock Style="{StaticResource Header}" Text="ABOUT HORNET" Margin="5,3,5,3"/>
                </StackPanel>
            </Border>
            <TextBlock Margin="10,0,0,10" TextWrapping="Wrap" FontSize="11">
                Hornet is a file system interrogation utility that lets you preconfigure and run scans to
                find instances of known files (using hashes) within given file systems, including by disassembling
                some file formats (such as ZIP, PDF, DOCX) and looking at their embedded files, as well as finding patterns of
                text within common file formats (using regular expressions).  It is designed to be run across
                enterprise scale file shares or local disks, and is able to output a PDF report of everything
                it finds.  Hornet is designed to be highly configurable in terms of what to look for and resource
                management, therefore is best suited for relatively technical users.
            </TextBlock>
            <Border Style="{StaticResource HeaderBorder}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="Black" HorizontalAlignment="Right"
                          Stretch="Uniform" Margin="5,2,5,2" Height="16"
                          Data="F1 M 38.7916,15.8334C 40.5405,15.8334 40.375,17.2511 40.375,19L 40.4805,22.1667L 58.5833,22.1667L 58.5833,25.3333L 56.5258,25.3333L 64.9167,45.125C 64.9167,48.1856 59.8717,50.6667 54.625,50.6667C 49.3783,50.6667 44.3333,48.1856 44.3333,45.125L 52.7242,25.3333L 40.5861,25.3333L 41.5394,53.9324C 47.6545,54.3801 52.25,56.2923 52.25,58.5833L 25.3333,58.5833C 25.3333,56.2923 29.9288,54.3801 36.0439,53.9324L 36.9972,25.3333L 23.2758,25.3334L 31.6667,45.125C 31.6667,48.1856 26.6217,50.6667 21.375,50.6667C 16.1283,50.6667 11.0833,48.1856 11.0833,45.125L 19.4742,25.3334L 17.4167,25.3333L 17.4167,22.1667L 37.1027,22.1667L 37.2083,19C 37.2083,17.2511 37.0427,15.8334 38.7916,15.8334 Z M 61.2191,45.125L 55.4167,30.7634L 55.4167,45.125L 61.2191,45.125 Z M 48.0308,45.125L 53.8333,45.125L 53.8333,30.7634L 48.0308,45.125 Z M 27.9691,45.125L 22.1667,30.7634L 22.1667,45.125L 27.9691,45.125 Z M 14.7808,45.125L 20.5833,45.125L 20.5833,30.7634L 14.7808,45.125 Z"/>
                    <TextBlock Style="{StaticResource Header}" Text="LICENSING - HORNET" Margin="5,3,5,3"/>
                </StackPanel>
            </Border>
            <TextBlock Margin="10,0,0,10" TextWrapping="Wrap" FontSize="11">
                Copyright © 2017 Chris Wilson, Leeds, UK (source code: 
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                           NavigateUri="https://github.com/FuchsiaSoft/Hornet">https://github.com/FuchsiaSoft/Hornet</Hyperlink>
                )<LineBreak/>
                This program is free software: you can redistribute it and/or modify it 
                under the terms of the GNU Affero General Public License as published by 
                the Free Software Foundation, either version 3 of the License, 
                or (at your option) any later version.<LineBreak/>
                This program is distributed in the hope that it will be useful, 
                but WITHOUT ANY WARRANTY; without even the implied warranty of 
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
                Affero General Public License for more details.<LineBreak/>
                You should have received a copy of the GNU Affero General Public License 
                along with this program. If not, see
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                           NavigateUri="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</Hyperlink>
            </TextBlock>
            <Border Style="{StaticResource HeaderBorder}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="Black" HorizontalAlignment="Right"
                          Stretch="Uniform" Margin="5,2,5,2" Height="16"
                          Data="F1 M 38.7916,15.8334C 40.5405,15.8334 40.375,17.2511 40.375,19L 40.4805,22.1667L 58.5833,22.1667L 58.5833,25.3333L 56.5258,25.3333L 64.9167,45.125C 64.9167,48.1856 59.8717,50.6667 54.625,50.6667C 49.3783,50.6667 44.3333,48.1856 44.3333,45.125L 52.7242,25.3333L 40.5861,25.3333L 41.5394,53.9324C 47.6545,54.3801 52.25,56.2923 52.25,58.5833L 25.3333,58.5833C 25.3333,56.2923 29.9288,54.3801 36.0439,53.9324L 36.9972,25.3333L 23.2758,25.3334L 31.6667,45.125C 31.6667,48.1856 26.6217,50.6667 21.375,50.6667C 16.1283,50.6667 11.0833,48.1856 11.0833,45.125L 19.4742,25.3334L 17.4167,25.3333L 17.4167,22.1667L 37.1027,22.1667L 37.2083,19C 37.2083,17.2511 37.0427,15.8334 38.7916,15.8334 Z M 61.2191,45.125L 55.4167,30.7634L 55.4167,45.125L 61.2191,45.125 Z M 48.0308,45.125L 53.8333,45.125L 53.8333,30.7634L 48.0308,45.125 Z M 27.9691,45.125L 22.1667,30.7634L 22.1667,45.125L 27.9691,45.125 Z M 14.7808,45.125L 20.5833,45.125L 20.5833,30.7634L 14.7808,45.125 Z"/>
                    <TextBlock Style="{StaticResource Header}" Text="LICENSING - THIRD PARTY COMPONENTS" Margin="5,3,5,3"/>
                </StackPanel>
            </Border>
            <TextBlock Margin="10,0,0,10" TextWrapping="Wrap" FontSize="11">
                It would not have been possible to create Hornet without extensive use of
                other open source software, for which thanks are extended to the authors.
                They are each covered under their own licence terms, and links to each 
                source code respository is below:
            </TextBlock>
            <DockPanel Margin="10,0,0,0">
                <TextBlock Style="{StaticResource SubHeader}" Width="110">COMPONENT</TextBlock>
                <TextBlock Style="{StaticResource SubHeader}" Width="220" TextWrapping="Wrap">PROJECT LINK</TextBlock>
                <TextBlock Style="{StaticResource SubHeader}">USED IN HORNET FOR</TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">DotNetZip</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/haf/DotNetZip.Semverd">https://github.com/haf/DotNetZip.Semverd</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Disassembling zip files in-memory and packing search
                    definition files
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">HtmlAgilityPack</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/zzzprojects/html-agility-pack">https://github.com/zzzprojects/html-agility-pack</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Extracting plain text content from HTML files
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">iTextSharp</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/itext/itextsharp">https://github.com/itext/itextsharp</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Extracting plain text from PDF files
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">Json.Net</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">https://github.com/JamesNK/Newtonsoft.Json</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Serializing and de-serializing scan options for search definition files
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">LongPath</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/peteraritchie/LongPath">https://github.com/peteraritchie/LongPath</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Bypassing file name length limits in Windows
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">MigraDoc</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/empira/MigraDoc">https://github.com/empira/MigraDoc</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Creating output reports
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">MimeTypeMap</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/samuelneff/MimeTypeMap">https://github.com/samuelneff/MimeTypeMap</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Looking up MimeType for files
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">MsgReader</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/Sicos1977/MSGReader">https://github.com/Sicos1977/MSGReader</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Extracting text content and attachments from Outlook MSG files in-memory
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">MvvmLight</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="http://mvvmlight.codeplex.com/">http://mvvmlight.codeplex.com/</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Implementing MVVM design pattern
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">Open XML SDK</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/OfficeDev/Open-XML-SDK">https://github.com/OfficeDev/Open-XML-SDK</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Extracting plain text content from MS Office files
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">PdfSharp</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/empira/PDFsharp">https://github.com/empira/PDFsharp</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Extracting images from inside PDFs for hashing
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock FontSize="10" Width="110">SimpleImpersonation</TextBlock>
                <TextBlock FontSize="10" Width="220" TextWrapping="Wrap">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="https://github.com/mj1856/SimpleImpersonation">https://github.com/mj1856/SimpleImpersonation</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap">
                    Windows user impersonation for file share access
                </TextBlock>
            </DockPanel>
        </StackPanel>    
    </Grid>
</Window>
